<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: black;
        }

        .especial {
            background-color: rgba(241, 70, 70, 0.178);
        }

        .especial::before {
            content: '>> ';
        }

        .especial::after {
            content: ' <<';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/KKBittencourtZ" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC_DwdyXP6mANDyc-QGopt_A">Canal do YouTube</a></li>
        <li><a href="https://www.youtube.com/user/cursosemvideo">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>